<!DOCTYPE html>
<html>
<head>
    <title>SignalSiege</title>
    <link rel="stylesheet" href="/static/styles/game.css">
</head>
<body>
    <script defer src="/static/javascript/game.js"></script>
    <div id="content-wrapper">
        <div id="title"><h1></h1></div>
        <div id="board"></div>
        <div id="scores">
            <p>Scores:</p>
        </div>
        <div id="controls">
            <button type="button" id="startButton">Start</button>
            <button type="button" id="newSubnet">Find New Subnet</button>
            <button type="button" id="passButton">Pass Turn</button>
        </div>
    </div>
</body>
</html>